<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sate Ayam</title>
</head>
<body>
    
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Excepturi id fugit ex ipsum beatae vel at incidunt nesciunt voluptate minima adipisci sunt cumque, fuga maxime optio. Sequi autem aperiam explicabo.</p>
    <a href="index.html">Back to home</a>
</body>
</html>